# Field-Session

./: .gitignore  README.md
brokers/: README.md  sample_broker_configs.txt
brokers/active-mq/: Dockerfile  docker-compose.yml
brokers/kafka/: docker-compose.yml
brokers/rabbit-mq/: definitions.json  docker-compose.yml  rabbitmq-enabled-plugins
data-generator/: README.md  dockerfile  pom.xml
data-generator/src/main/java/session/field/: DataGeneratorApp.java
data-generator/src/main/java/session/field/config/: DataGeneratorConfig.java
data-generator/src/main/java/session/field/datamodels/: Vehicle.java
data-generator/src/main/java/session/field/generator/: DataGenerator.java  VehicleGenerator.java
data-generator/src/main/java/session/field/sender/: DataSender.java  KafkaDataSender.java  SendStatus.java
data-processor-a/: README.md  dockerfile  pom.xml
data-processor-a/src/main/java/session/field/: DataProcessorAApp.java
data-processor-a/src/main/java/session/field/Controller/: Controller.java  ShutdownController.java
data-processor-a/src/main/java/session/field/config/: DataProcessorAConfig.java
data-processor-a/src/main/java/session/field/datamodels/: Vehicle.java  VehicleType.java
data-processor-b/: Dockerfile  README.md  requirements.txt
data-processor-b/data-processor/: kafka_consumer.py
infrastructure/: .env  docker-compose.yml
integration-test/: .gitignore  README.md  setup.py
integration-test/integration_test/: __main__.py
integration-test/integration_test/data_visualization/: comparison_plots.py  create_post_run_plots.py
